{
  "expo": {
    "name": "Catune",
    "slug": "catune",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.catune",
      "infoPlist": {
        "NSMotionUsageDescription": "用于读取手机姿态（倾斜角度）来演示坐姿评估。",
        "NSCameraUsageDescription": "用于拍摄侧身坐姿照片做 AI 体态评估。",
        "NSPhotoLibraryUsageDescription": "用于从相册选择侧身坐姿照片做 AI 体态评估。",
        "NSBluetoothAlwaysUsageDescription": "用于连接坐姿姿态带（ESP32+BNO085）读取体态数据。"
      }
    },
    "android": {
      "package": "com.catune",
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "ndkVersion": "27.0.12077973"
          }
        }
      ],
      "expo-font",
      "./plugins/withCatuneMnn.js"
    ]
  }
}
